.TeamPic {
    width: 100%;
}

.FlipCardcontainer {
    width: 100%;
 	height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*카드슬라이드 전체사이즈*/
.slider-container {
    width: 100%;
    height: 300px;
    margin: 0 auto;
    position: relative;
    padding: 10px;
}
/*scroll속성모음*/
.card-container {
    display: grid;
    grid-auto-flow: column;
    overscroll-behavior-inline: contain;
    scroll-behavior: smooth;
    height: 300px;
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: 1rem;
    align-items: center;
    overflow: hidden;
}

.card {
    width: 500px;
    height: 300px !important;
    margin: 5px;
    letter-spacing: 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    scroll-snap-align: start;
    transition: all 0.5s;
    text-align: center;
    object-fit: cover;
	position: relative;
}

.text{
	vertical-align: middle;
	position: absolute;
    top: 35%;
    left: 50%;
    transform: translate( -50%, -50% );
    font-size: 45px;
    font-weight: bold;
    color:white;
    text-shadow: 2px 2px #FF7629;
}

/*scrollbar숨기기 */
::-webkit-scrollbar {
    display: none;
}

 /* 화살표 속성 */
.sliderBtn {
    width: 40px;
    height: 40px;
    border-top: 10px solid #FF7629;
    border-left: 10px solid #FF7629;
    position: absolute;
    cursor: pointer;
    top: 45%;
    z-index: 1;
}
 /* border모양을 돌려서 화살표모양만들기 */
.slider-leftBtn  {
    transform: rotate(-45deg);
    left: 1rem;
}
.slider-rightBtn {
    transform: rotate(135deg);
    right: 1rem;
}