@charset "UTF-8";

@font-face {
 font-family: 'NanumBarunGothic';
 font-style: normal;
 font-weight: 400;
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
}

* {
 font-family: 'NanumBarunGothic', sans-serif;
}

#container{
	width:100%;
	margin: 0 auto;
	text-align: center;
	border: 0px solid #bcbcbc;
}

#header{
	padding: 5px;
	border: 0px solid #bcbcbc;
	background-color: white;
}

#logo{
	width: 250px;
	float: left;
}

#nav{
	padding: 5px;
	margin-bottom: 5px;
	float: left;
	background-color: white;
	border: 0px solid #bcbcbc;
	font-size: 15px;
}

#wrapper-confoo{
	min-height: 100%;
	position: relative;
}

#content{
	padding: 5px;
	border: 0px solid #bcbcbc;
	padding-bottom: 176px;
}

#footer{
	clear: both;
	padding: 5px;
	border: 0px solid #bcbcbc;
	background-color: #e4e4e4;
	height: 176x;
	position: absolute;
	bottom: 0;
	left:0;
	width:100%;
}

.footer_p{
	font-size: 14px;
	text-align: center;
	width:100%;
}

.footer_p tr{
	text-align: left;
}

.footer_p td{
	text-align: left;
	font-size: 12px;
}

.no-underline{
	text-decoration: none;
	color:black;
}

.no-underline-orange{
	text-decoration: none;
	color:#FF7629;
	font-size: 12px;
}

.no-underline-tab{
	text-decoration: none;
	color:white;
	font-size: 20px;
	background: #FF7629;
	margin: 5px;
}

.r_detail {
	border: 5px solid darkblue;
  	height: 600px;
  	width: 600px;
}




.button {
  display: inline-block;
  color:#FF7629;
  font-size: 13px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  background-color:white;
  border: 1px solid #FF7629;
  border-radius: 5px;
}

.button:hover {
	background-color: #FF7629;
	color:white;
}

.button:active {
  transform: translateY(2px);
}


.main-layout{
	margin: 0 100px; 0 100px;
}
.main-btn {
	margin: 15px;
	display: inline-block;
	width: 300px;
	height: 50px;
	text-align: center;
	text-decoration: none;
	line-height: 54px;
	outline: none;
	font-size: 18px;
}
.main-btn::before,
.main-btn::after {
	position: absolute;
	z-index: -1;
	display: block;
	content: '';
}
.main-btn,
.main-btn::before,
.main-btn::after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all .3s;
	transition: all .3s;
}

.main-btn {
	position: relative;
	z-index: 2;
	background-color: #FF7629;
	border: 2px solid #FF7629;
	color: #fff;
	line-height: 50px;
}
.main-btn:hover {
	background-color: #fff;
	border-color: #FF7629;
	color: #FF7629;
}
.main-btn::before,
.main-btn::after {
	top: 0;
	width: 50%;
	height: 100%;
	background-color: #FF7629;
}
.main-btn::before {
	right: 0;
}
.main-btn::after {
	left: 0;
}
.main-btn:hover::before,
.main-btn:hover::after {
	width: 0;
	background-color: #FF7629;
}

.main-table{
	text-align: center;
	width:100%;
	border-collapse: collapse;
	border-top:1px solid #ffffff;
	border-bottom: 1px solid black;
}
